<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ninsky.com</title>
  <meta name="description" content="Ninsky.com">
  <meta name="author" content="Steve Raeburn">

  <style>
  	html, body { height: 100%;}
  	body {
  		background-image: url(img/thebay.jpg);
  		background-size: cover;
  		background-repeat: no-repeat;
  		background-position: center center;

  		color: white;
  		font-family: Helvetic, Arial, sans-serif;
  	}
  	#container{
  		width: 90%;
  		height: 90%;
  		margin: 5%;
  	}

  	.blink{
    	animation: blink 1s linear infinite;
  	}

	@keyframes blink {
	    0% { opacity: 1; }
	    50% { opacity: 1; }
	    50.01% { opacity: 0; }
	    100% { opacity: 0; }
	}

  </style>

</head>

<body>
	<div id="container">
    <h1>SteveRaeburn.com</h1>
		<h1>Hello<span class="blink">...</span></h2>
	</div>
</body>
</html>

